server.port=8082

spring.application.name=NOTICE

system.mail.host=smtp.mxhichina.com
system.mail.user=ricardo@foxiange.cn
system.mail.password=1q2w3e4R
system.mail.account=Ricardo
system.mail.timeOut=600

